# A | (B & C) |- (A | B) & (A | C)
1. A | (B & C)		                 pre
2. {A			                         hip
3.  A | B		                       |i 2
4.  A | C		                       |i 2
5.  (A | B) & (A | C)	             &i 3,4}
6. {B & C		                       hip
7.  B			                         &e 6
8.  C			                         &e 6
9. A | B		                       |i 7
10. A | C		                       |i 8
11. (A | B) & (A | C)              &i 9,10}
12. (A | B) & (A | C)	             |e 1, 2-5, 6-11
